# garage-hq-admin-client

./: .gitignore  LICENSE.md  README.md  pom.xml
garage-hq-admin-client-spring-boot-starter/: pom.xml
garage-hq-admin-client-spring-boot-starter/src/main/java/com/storehub/garage/admin/starter/config/: GarageAdminClientAutoConfiguration.java  GarageAdminClientProperties.java
garage-hq-client/: pom.xml
garage-hq-client/src/main/java/com/storehub/garage/admin/: GarageAdminClient.java
garage-hq-client/src/main/java/com/storehub/garage/admin/config/: ClientFactory.java  GarageAdminClientConfig.java  GarageHttpClientFactory.java  GarageObjectMapperFactory.java  GarageRetrofitFactory.java
garage-hq-client/src/main/java/com/storehub/garage/admin/exception/: ApiAuthorizationException.java  ApiConnectivityException.java  ApiServerException.java  ResourceNotFoundException.java
garage-hq-client/src/main/java/com/storehub/garage/admin/executor/: GarageApiCallExecutor.java
garage-hq-client/src/main/java/com/storehub/garage/admin/models/: AdminApiContext.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/buckets/: GarageBucketClient.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/buckets/config/: BucketApiPath.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/buckets/internal/: BucketApi.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/buckets/models/general/: ApiBucketKeyPerm.java  ApiBucketQuotas.java  BucketInfoKey.java  BucketInfoWebsiteResponse.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/buckets/models/request/: CleanupIncompleteUploads.java  CreateBucket.java  UpdateBucket.java  UpdateBucketWebsiteAccess.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/buckets/models/response/: BucketForListResponse.java  BucketInfoResponse.java  BucketLocalAlias.java  InspectObject.java  InspectObjectBlock.java  InspectObjectVersion.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/keys/: GarageAccessKeyClient.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/keys/config/: KeyApiPath.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/keys/internal/: KeysApi.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/keys/models/general/: ApiBucketKeyPerm.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/keys/models/request/: CreateOrUpdateKey.java  ImportKey.java  KeyPerm.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/keys/models/response/: KeyInfo.java  KeyInfoBucketResponse.java  ListKeysResponse.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/specials/: GarageSpecialClient.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/specials/config/: SpecialApiPath.java  SpecialApiQuery.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/specials/exceptions/: SpecialClientException.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/specials/internal/: SpecialApi.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/tokens/: GarageAdminTokenClient.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/tokens/config/: AdminTokenApiPath.java  ScopesListDeserializer.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/tokens/internal/: AdminTokenApi.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/tokens/model/: Scopes.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/tokens/model/request/: CreateOrUpdateAdminToken.java  GetAdminTokenInfo.java
garage-hq-client/src/main/java/com/storehub/garage/admin/modules/tokens/model/response/: AdminTokenCreated.java  AdminTokenInfo.java
garage-hq-client/src/test/java/com/storehub/garage/admin/containers/: GarageContainer.java
garage-hq-client/src/test/java/com/storehub/garage/admin/helpers/: GarageTestClientFactory.java  TestConfig.java
garage-hq-client/src/test/java/com/storehub/garage/admin/modules/buckets/: GarageBucketClientE2EIT.java
garage-hq-client/src/test/java/com/storehub/garage/admin/modules/keys/: GarageAccessKeyClientE2EIT.java
garage-hq-client/src/test/java/com/storehub/garage/admin/modules/special/: GarageSpecialClientE2EIT.java
garage-hq-client/src/test/java/com/storehub/garage/admin/modules/tokens/: GarageAdminTokenE2EIT.java
garage-hq-client/src/test/resources/: simplelogger.properties
